/* Container for all messages */
.messages {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 1000;
}

/* General alert box styling */
.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.95;
    display: flex;
    align-items: center;
    position: relative;
    animation: fade-in 0.5s ease-in-out;
}

/* Alert classes for different message types */
.alert-success {
    background-color: #d4edda;
    border-left: 5px solid #28a745;
    color: #155724;
}

.alert-error, .alert-danger {
    background-color: #f8d7da;
    border-left: 5px solid #dc3545;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-left: 5px solid #ffc107;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-left: 5px solid #17a2b8;
    color: #0c5460;
}

/* Optional small alert for minimal padding */
.alert-sm {
    padding: 10px;
    font-size: 0.9rem;
}

/* Animation for alert box */
@keyframes fade-in {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Add close button for dismissing messages (optional) */
.alert .close-btn {
    float: right;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
    background: none;
    border: none;
}


/* Close button styling */
.close-btn {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
    color: #000;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s ease;
}

/* Change close button color on hover */
.close-btn:hover {
    color: #dc3545; /* Or any color you prefer */
}
